# syntax=docker/dockerfile:1.5
FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    python3 python3-venv python3-pip python-is-python3 \
    libgl1 libglib2.0-0 \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app
# Copy only requirements to leverage Docker layer cache
COPY requirements.txt requirements-ml.txt ./
# Install CUDA-enabled PyTorch first, then remaining deps, with BuildKit cache for pip
RUN --mount=type=cache,target=/root/.cache/pip \
    pip3 install --index-url https://download.pytorch.org/whl/cu124 torch torchvision && \
    pip3 install -r requirements.txt && \
    pip3 install -r requirements-ml.txt
COPY . .
RUN chmod +x docker/api-entrypoint.sh && mkdir -p storage

ENV PYTHONUNBUFFERED=1
EXPOSE 8000
CMD ["docker/api-entrypoint.sh"]
