# syntax=docker/dockerfile:1.5
FROM python:3.10-slim

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Install PyTorch (CUDA 12.4 wheels) + deps needed by StableVITON inference
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --index-url https://download.pytorch.org/whl/cu124 \
    torch torchvision && \
    pip install fastapi uvicorn[standard] Pillow requests \
    omegaconf opencv-python-headless albumentations==1.3.1 \
    einops tqdm matplotlib scipy

COPY vton_service/server.py /app/server.py

EXPOSE 9010
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "9010"]
