# syntax=docker/dockerfile:1.5
FROM python:3.10-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_PREFER_BINARY=1
WORKDIR /app

# Minimal system libs for OpenCV (cv2) used by StableVITON CLI
RUN apt-get update && apt-get install -y --no-install-recommends \
      libgl1 libglib2.0-0 git gcc g++ \
    && rm -rf /var/lib/apt/lists/*

# Avoid apt to prevent flaky mirror errors; use headless wheels instead

# Install PyTorch (CUDA 12.4 wheels) + deps needed by StableVITON inference
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip && \
    pip install --index-url https://download.pytorch.org/whl/cu117 \
      torch==2.0.0+cu117 torchvision==0.15.1+cu117 torchaudio==2.0.1+cu117 && \
    pip install \
      fastapi uvicorn[standard] Pillow requests \
      omegaconf \
      opencv-python-headless==4.7.0.72 \
      albumentations \
      einops \
      matplotlib \
      scipy==1.10.1 \
      python-multipart \
      transformers==4.33.2 \
      xformers==0.0.19 \
      triton==2.0.0 \
      open-clip-torch==2.19.0 \
      diffusers==0.20.2 accelerate==0.20.3 \
      huggingface_hub==0.20.2 \
      clean-fid \
      ipython \
      lpips \
      pytorch-lightning==1.9.5 torchmetrics==0.11.4 \
      safetensors \
      typing-extensions \
      timm \
      numpy==1.24.4

# Optional: Detectron2 + DensePose (CUDA 11.7, Torch 2.0 wheels)
# If the wheel index is unavailable at build time, this step will be skipped silently.
RUN --mount=type=cache,target=/root/.cache/pip \
    (pip install --no-cache-dir -f https://dl.fbaipublicfiles.com/detectron2/wheels/cu117/torch2.0/index.html detectron2==0.6 pycocotools fvcore iopath || true) && \
    (pip install --no-cache-dir git+https://github.com/facebookresearch/DensePose.git || true)

COPY vton_service/server.py /app/server.py
COPY vton_service/infer_wrapper.py /app/infer_wrapper.py
COPY vton_service/fetch_densepose.py /app/fetch_densepose.py
COPY vton_service/gpu_lock.py /app/gpu_lock.py
COPY scripts/schp_infer.py /app/scripts/schp_infer.py

EXPOSE 9010
CMD ["bash", "-lc", "python /app/fetch_densepose.py || true; uvicorn server:app --host 0.0.0.0 --port 9010"]
