# syntax=docker/dockerfile:1.5
FROM python:3.10-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_PREFER_BINARY=1
WORKDIR /app

# Avoid apt to prevent flaky mirror errors; use headless wheels instead

# Install PyTorch (CUDA 12.4 wheels) + deps needed by StableVITON inference
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip && \
    pip install --index-url https://download.pytorch.org/whl/cu117 \
      torch==2.0.0+cu117 torchvision==0.15.1+cu117 torchaudio==2.0.1+cu117 && \
    pip install \
      fastapi uvicorn[standard] Pillow requests \
      omegaconf \
      opencv-python==4.7.0.72 \
      albumentations \
      einops \
      matplotlib \
      scipy==1.10.1 \
      python-multipart \
      transformers==4.33.2 \
      xformers==0.0.19 \
      triton==2.0.0 \
      open-clip-torch==2.19.0 \
      diffusers==0.20.2 accelerate \
      huggingface_hub==0.20.2 \
      safetensors \
      typing-extensions \
      timm \
      numpy==1.24.4

COPY vton_service/server.py /app/server.py

EXPOSE 9010
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "9010"]
